{
  "name": "schedule-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/schedule/ui/src",
  "prefix": "aura",
  "tags": ["scope:schedule", "type:ui"],
  "projectType": "library",
  "// targets": "to see all targets run: nx show project schedule-ui --web",
  "targets": {}
}
